<!DOCTYPE html>
<html>
	<head>
		<title>JeffreyO</title>
		<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56481445-1', 'auto');
  ga('send', 'pageview');
</script>
	</head>
	<body>
	<h1>Welcome to my GitHub</h1>
	<a href="https://github.com/JeffreyO">JeffreyO</a>
	<p>Jeffrey Ozanne</p>
	
	<br/>
	
	<h2>My Projects</h2>
	<a href="https://github.com/JeffreyO/Algebra-Slope-Intercept">Algebra-Slope-Intercept</a>
	
	<br/>
	
	<h2>Forks</h2>
	<a href="https://github.com/JeffreyO/zyxel">Zyxel Router Management by <a href="https://github.com/MarcHauptmann">MarkHauptmann</a></a></br>
	<a href="https://github.com/JeffreyO/zyxel">SpotifyStatusApplet by <a href="https://github.com/LPardue/SpotifyStatusApplet">LPardue</a></a>
	
	<p>Google Analytics is enabled</p>
	</body>
</html>
	
